<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .block{
            width: 33.1%;
            display: inline-block;
        }
        .navOne {
            background-image: url("https://images.unsplash.com/photo-1526779259212-939e64788e3c?w=1200&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            background-position: center;
        }

        .ulOne a {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            float: left;
            text-decoration: none;
            text-align: center;
            color: whitesmoke;
            padding: 14px 16px;
        }

        .ulOne {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="block" style="background-color: aquamarine; height: 50px; text-align: center; margin: auto;">
        home
    </div>

    <div class="block" style="background-color: green; height: 50px; text-align: center;">
        home
    </div>

    <div class="block" style="background-color: aquamarine; height: 50px; text-align: center;">
        home
    </div>

    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>

    <div class="divOne">
        <nav class="navOne">
            <ul class="ulOne">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </div>


  <div style="background-color: aqua; float:left ; width :33.3%;  ">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ex quibusdam nam pariatur unde suscipit ea? Vitae illum consequuntur in placeat nemo quia. Ut suscipit nulla eius laboriosam unde? Recusandae.</p>
  </div>

  <div style="background-color: blueviolet; float:left; width: 33.4%;">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ex quibusdam nam pariatur unde suscipit ea? Vitae illum consequuntur in placeat nemo quia. Ut suscipit nulla eius laboriosam unde? Recusandae.</p>
  </div>

  <div style="background-color: blue; float:right; width:33.3%;">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ex quibusdam nam pariatur unde suscipit ea? Vitae illum consequuntur in placeat nemo quia. Ut suscipit nulla eius laboriosam unde? Recusandae.</p>
  </div>


  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            overflow: hidden;
        }
        .gdiv {
            width: 100%;
            margin-left: 20px;
            /display: flex;/ /*css flex*/
            display: grid; /css grid/
            grid-template-columns: 32% 32% 32%; /css grid/
        }
        .divOne {
            background-color: blue;
            width: 32%;
            /* float: left; / /*css float/
        }
        .divTwo{
            background-color: blueviolet;
            width: 32%;
            /* float: left; */
        }
        .divThree {
            background-color: aqua;
            width: 32%;
            /* float: left; */
        }

        /* css inline-block */
        .gdivv div {
            width: 32%;
            display: inline-block;
        }
        .divs1 {
            background-color: red;
        }
        .divs2 {
            background-color: yellow;
        }
        .divs3 {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="gdiv">
        <div class="divOne">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt doloribus omnis voluptatum neque nemo inventore ratione eaque. Aliquid impedit repellendus, repellat porro alias fugiat facere perspiciatis odio sit cumque est.
        </div>

        <div class="divTwo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aperiam delectus eaque facilis voluptatum autem mollitia, consequuntur qui veniam dolores natus non unde omnis ut ducimus minima necessitatibus officia voluptates.
        </div>

        <div class="divThree">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam rem cumque provident sunt voluptatem amet laudantium ea, corporis omnis, nesciunt necessitatibus molestias fugiat eum, distinctio ad repellendus placeat sit excepturi.
        </div>
    </div>

    <div class="gdivv">
        <div class="divs1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt doloribus omnis voluptatum neque nemo inventore ratione eaque. Aliquid impedit repellendus, repellat porro alias fugiat facere perspiciatis odio sit cumque est.
        </div>

        <div class="divs2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aperiam delectus eaque facilis voluptatum autem mollitia, consequuntur qui veniam dolores natus non unde omnis ut ducimus minima necessitatibus officia voluptates.
        </div>

        <div class="divs3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam rem cumque provident sunt voluptatem amet laudantium ea, corporis omnis, nesciunt necessitatibus molestias fugiat eum, distinctio ad repellendus placeat sit excepturi.
        </div>
    </div>
</body>
</html>
</body>
</html>